.ShoelaceWebComponentsView {
  // Basic light & dark theme support for these two properties of this non-Shoelace element.
  color: var(--sl-color-neutral-1000);
  background: var(--sl-color-neutral-0);

  // Customization using CSS parts as described in https://shoelace.style/getting-started/customizing#css-parts
  // Except I used LESS nesting syntax, and also colored the icon.
  .tomato-button {

    &::part(base) {
      background: var(--sl-color-neutral-0);
      border: solid 1px tomato;

      &:hover {
        background: rgba(255, 99, 71, 0.1);
      }

      &:active {
        background: rgba(255, 99, 71, 0.2);
      }

      &:focus-visible {
        box-shadow: 0 0 0 3px rgba(255, 99, 71, 0.33);
      }
    }

    &::part(label) {
      color: tomato;
    }

    // Icon color to match
    &::part(prefix),
    &::part(suffix) {
      color: tomato;
      font-size: 1.3em;
    }
  }

  // Styles the pink button, from https://shoelace.style/components/button#styling-buttons
  sl-button.pink::part(base) {
    /* Set design tokens for height and border width */
    --sl-input-height-medium: 48px;
    --sl-input-border-width: 4px;

    border-radius: 0;
    background-color: #ff1493;
    border-top-color: #ff7ac1;
    border-left-color: #ff7ac1;
    border-bottom-color: #ad005c;
    border-right-color: #ad005c;
    color: white;
    font-size: 1.125rem;
    box-shadow: 0 2px 10px #0002;
    transition: var(--sl-transition-medium) transform ease, var(--sl-transition-medium) border ease;

    &:hover {
      transform: scale(1.05) rotate(-1deg);
    }

    &:active {
      border-top-color: #ad005c;
      border-right-color: #ff7ac1;
      border-bottom-color: #ff7ac1;
      border-left-color: #ad005c;
      transform: scale(1.05) rotate(-1deg) translateY(2px);
    }

    &:focus-visible {
      outline: dashed 2px deeppink;
      outline-offset: 4px;
    }
  }

  .indigoPrimaryColor {

    // Any elements that match `.ShoelaceWebComponentsView .indigoPrimaryColor`,
    // and any of their descendants, will have indigo colors as primary colors.
    // Read about CSS custom properties:
    // https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties
    --sl-color-primary-50: var(--sl-color-indigo-50);
    --sl-color-primary-100: var(--sl-color-indigo-100);
    --sl-color-primary-200: var(--sl-color-indigo-200);
    --sl-color-primary-300: var(--sl-color-indigo-300);
    --sl-color-primary-400: var(--sl-color-indigo-400);
    --sl-color-primary-500: var(--sl-color-indigo-500);
    --sl-color-primary-600: var(--sl-color-indigo-600);
    --sl-color-primary-700: var(--sl-color-indigo-700);
    --sl-color-primary-800: var(--sl-color-indigo-800);
    --sl-color-primary-900: var(--sl-color-indigo-900);
    --sl-color-primary-950: var(--sl-color-indigo-950);
  }
}
